[isort]
line_length=88
multi_line_output=3
known_standard_library=dataclasses
known_first_party=flickr2pelican

[flake8]
max-line-length=88
import-order-style=pep8
application-import-names=flickr2pelican

[pylint]
max-line-length=88
disable=bad-continuation
